# This file contains global env variables.
# Operator-specific env variables should go into '/.localenv', which is not tracked by Git.


### Buliding behavior options
export USE_CACHED_SRC=y
export NO_CLEANUP=n

### CDN options
export CDN_PREFIX_LIST="
https://autowflibcdn.pages.dev
https://autowflibcdn.neruthes.xyz
"
